---
description: Iris与AI协作的通用工作流，适用于所有任务类型、所有对话窗口
alwaysApply: true
enabled: true
updatedAt: 2026-02-06T18:00:00.000Z
provider: 
---

# Iris与AI协同工作流

> 版本：v2.1 | 2026-02-06
> 这是专属Iris与AI之间的协同工作流，适用于所有任务、所有对话窗口。

---

## 触发机制

### AI自动判断 + Iris确认启动

当Iris发起新任务时，AI需要先判断是否需要启动完整工作流：

#### 判断标准

| 任务类型 | 是否建议启动 | 理由 |
|---------|-------------|------|
| **复杂任务**：多步骤、有交付物、需要决策支撑 | ✅ 建议启动 | 需要流程保障质量 |
| **中等任务**：有明确产出、但步骤不多 | ⚠️ 询问确认 | 视情况决定 |
| **轻量任务**：简单问答、查资料、小修改 | ❌ 无需启动 | 避免流程过重 |

#### 判断信号

**建议启动的信号**：
- 任务涉及"盘点"、"调研"、"规划"、"方案"、"报告"等关键词
- 任务有明确交付物（文档、代码、设计等）
- 任务需要多轮对话才能完成
- 任务涉及决策支撑

**无需启动的信号**：
- 简单问答（"帮我查一下xxx"）
- 快速修改（"把这个文字改一下"）
- 信息查询（"这个文件在哪"）
- 闲聊对话

#### 启动流程

```
1. Iris发起任务
    ↓
2. AI判断任务复杂度
    ↓
3. 如果建议启动 → AI询问："这个任务建议启动协同工作流，是否启动？"
   如果无需启动 → 直接执行
    ↓
4. Iris确认 → 进入阶段1（需求澄清）
   Iris拒绝 → 直接执行
```

#### 快捷指令

| 指令 | 作用 |
|-----|------|
| **"启动工作流"** | 直接启动，跳过判断 |
| **"跳过流程"** | 直接执行，不走工作流 |

---

## 工作流全貌

```
┌─────────────────────────────────────────────────────────────────┐
│                    Iris与AI协同工作流                            │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  【阶段1】需求澄清                                                │
│     ↓ 输出：需求理解文档（可迭代）                                │
│                                                                  │
│  【阶段2】执行 ←→ 资料管理（持续进行）                            │
│     ↓ 输出：交付物草稿                                           │
│                                                                  │
│  【阶段3】质检Agent介入                                          │
│     ↓ 输出：质检报告 + 修订建议                                  │
│                                                                  │
│  【阶段4】交付确认                                                │
│     ↓ 输出：最终交付物                                           │
│                                                                  │
│  【阶段5】复盘沉淀（可选）                                        │
│     ↓ 输出：方法论更新                                           │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘
```

---

## 阶段1：需求澄清

### 目的
在动手前，先让双方对任务有共同理解。避免埋头做完发现方向错了。

### 启发性问题（引导思考，不是必答）

| 维度 | 启发性问题 |
|-----|----------|
| **Why** | 这件事做完了，能帮到什么？如果不做会怎样？ |
| **Who** | 谁会看/用这个产出？他们看完会做什么？ |
| **What** | 您心里有没有大概的样子？有没有参考？ |
| **Scope** | 哪些一定要有？哪些可以先不管？ |
| **Time** | 短期要解决什么？长期希望有什么延续价值？ |

### 输出物
`需求理解文档`（存在任务目录下，格式见下方模板）

### 需求理解文档模板

```markdown
# 需求理解文档

## 任务名称
[xxx]

## 核心问题（这个任务要回答什么）
[一句话描述]

## 读者/使用者
- 谁会看：[xxx]
- 看完要做什么：[xxx]

## 目标分层
- 短期目标：[当前需要解决什么]
- 长期目标：[对未来有什么复用价值]

## 约束条件
- 时间：[xxx]
- 已有材料：[xxx]
- 边界：[xxx]

## Iris的倾向/预期（如有）
[xxx]

## 待澄清问题
- [ ] [还需要确认的点]

---
状态：🟡 待确认 / 🟢 已确认
```

---

## 阶段2：执行 + 资料管理

### 执行
按需求理解文档推进任务。

### 资料管理（贯穿整个执行过程）

| 动作 | 触发时机 | 存放位置 |
|-----|---------|---------|
| **资料入库** | Iris每次提供截图/文件/信息时 | `{任务目录}/材料收集清单.md` |
| **需求文档更新** | 需求有变化/澄清时 | `{任务目录}/需求文档.md` |

### 每轮对话结束时的标准动作

```markdown
## 本轮资料更新
| 更新内容 | 文件 | 状态 |
|---------|------|------|
| [xxx] | [xxx] | ✅ |

## 待补充
- [ ] [xxx]
```

### 执行过程检查点

| 检查点 | 什么时候做 |
|-------|----------|
| **框架确认** | 大纲出来后，先让Iris确认再填充内容 |
| **关键判断同步** | 涉及结论/建议时，先同步判断逻辑 |
| **阶段性确认** | 完成一个大块后，请Iris确认再继续 |

---

## 阶段3：质检Agent介入

### 触发时机
- 任何交付物产出前（必须）
- 阶段性里程碑完成时
- Iris主动要求时

### 质检维度

| 维度 | 核心问题 |
|-----|---------|
| **需求对齐** | 产出物回应了核心问题吗？读者看完能做决策吗？ |
| **层级分明** | 有没有区分现状/建议、短期/长期？ |
| **可追溯** | 结论有依据吗？数据来源清楚吗？ |
| **完整度** | 需求文档里的每一项都有回应吗？ |
| **可复用性** | 对未来类似任务有参考价值吗？ |

### 调用方式
详见：`.codebuddy/skills/quality-check-agent/skill.md`

### 质检结果
- ✅ 通过 → 进入阶段4交付确认
- ⚠️ 需修订 → 按建议修订后重新质检
- ❌ 需重做 → 回到阶段2重新执行

---

## 阶段4：交付确认

Iris确认后，产出物定稿。

---

## 阶段5：复盘沉淀（可选）

### 触发时机
- 任务结束时
- 过程中有重要教训时
- Iris主动要求时

### 复盘自问清单

1. **这次协作哪里卡住了？** → 找到问题点
2. **问题出在哪个阶段？** → 归因（需求澄清/执行/质检）
3. **有没有可以沉淀的通用方法论？** → 向上抽象
4. **这个方法论能用到其他任务吗？** → 验证通用性
5. **应该放到哪一层？** → 分层存储

### 分层沉淀原则

| 层级 | 内容 | 更新位置 |
|-----|------|---------|
| **通用层** | 适用于所有协作的方法 | 本文档 |
| **类型层** | 适用于某类任务（盘点/规划/执行） | 本文档的任务类型章节 |
| **特定层** | 仅适用于当前任务 | 任务目录下的专属文档 |

---

## 任务类型专属规则

> 以下规则按任务类型选择性应用

### A. 盘点/调研类

- 横向对比优于纵向罗列
- 每项要有"是否适用/可复用"判断
- 数据来源要可追溯
- 区分事实vs推断

### B. 规划/方案类

- 要有决策框架，不是只给一个答案
- 兼顾短期可行和长期扩展
- 列出选项和trade-off

### C. 执行/代码类

- 任务拆解明确，每步有验收标准
- 风险和依赖要提前标注

### D. 复盘/总结类

- 区分"特定任务的教训"和"通用方法论"
- 方法论要能复用到其他场景

---

## 核心思维模式

### 1. 服务决策，而非完成任务

**❌ 错误**：把PRD里的事项逐一完成
**✅ 正确**：理解PRD背后要支撑什么决策，输出能帮助决策的内容

### 2. 兼顾短期和长期

**❌ 错误**：只完成当前任务的要求
**✅ 正确**：当前任务 + 这个输出对未来的复用价值

### 3. 分层沉淀

**❌ 错误**：针对具体任务写很细的规则，换个任务就不适用
**✅ 正确**：通用的往上抽，特定的留在任务目录

---

## 版本记录

| 版本 | 日期 | 变更内容 |
|-----|------|---------|
| v1.0 | 2026-02-06 | 初版，从培训平台盘点项目复盘中提炼 |
| v2.0 | 2026-02-06 | 重构为完整工作流：需求澄清→执行+资料管理→质检→交付→复盘 |
| v2.1 | 2026-02-06 | 新增触发机制：AI自动判断+Iris确认启动 |
