---
description: 培训平台产品能力盘点任务的标准工作流程。【自动生效】当用户提到"培训平台"、"盘点"、"耕耘者"、"共富学堂"、"一起学"等关键词时触发。
alwaysApply: true
enabled: true
updatedAt: 2026-02-06T10:00:00.000Z
provider: 
---

# 培训平台产品能力盘点任务执行规则

## 任务背景
盘点腾讯基金会和为村发展实验室的培训平台，重点：
1. **产品能力**：都有哪些能力，哪些是共富没有但对共富和深根者都有价值的
2. **内容资产**：有哪些，保存在哪里，是否可以复用

**核心目标**：为深根者计划找到可复用的平台能力和内容资产

---

## 🎯 报告输出标准（2026-02-06复盘新增）

### 1. 以终为始
- **深根者需求贯穿全文**：不是最后才出现，而是作为分析主线
- **开篇即结论**：直接给出"耕耘者适配度低、共富可复用、一起学看业务匹配"等判断
- **每章有判断**：不只描述功能，要给出"是否适配深根者"的结论

### 2. 横向对比优于纵向罗列
**❌ 错误**：
```
## 耕耘者功能
xxx

## 共富学堂功能  
xxx
```

**✅ 正确**：
```
| 维度 | 耕耘者 | 共富 | 一起学 | 深根者需要 |
|-----|-------|-----|-------|----------|
```

### 3. 必须包含的判断列
- 产品能力表：是否匹配深根者需求（✅/⚠️/❌）
- 内容资产表：能否复用（✅可复用/⚠️有条件/❌不可复用）

### 4. 视觉化要求
- 业务概述用横向对比表
- 平台架构用流程图/架构图
- 附录放详细截图支撑

---

## ⚠️ 强制执行：每轮对话必须完成以下步骤

### 🔴 Step 0: 资料入库（用户提供截图/信息时必做）
**触发条件**：用户发送截图、文字描述、或任何新信息
**必须执行**：
1. 立即更新 `training-platform-research/材料收集清单.md`，记录：
   - 材料名称
   - 提供日期
   - 关键内容摘要
2. 将信息更新到对应的功能盘点文档
3. 告知用户"已更新到资料库"

**不做此步骤 = 规则执行失败**

### Step 1: 需求文档检查
- 如有框架变更，更新 `training-platform-research/PRD-培训平台资产盘点报告需求文档.md`
- 告知用户变更点

### Step 2: 执行任务
- 按计划完成具体产出物
- 功能盘点要基于真实后台截图，不从需求文档推断

### Step 3: 质检环节（必须调用质检Agent）

**⚠️ 强制要求**：每次完成文档输出后，必须调用质检Agent进行独立检查。

**质检Agent的定位**：站在任务目标的高度来审视内容，而非只盯着执行细节打勾。

**新增检查项**（2026-02-06复盘）：
- [ ] 开篇是否有明确结论？
- [ ] 深根者需求是否贯穿全文？
- [ ] 是否使用横向对比而非纵向罗列？
- [ ] 每个表格是否有"是否匹配/能否复用"列？

**调用方式**：使用 `Task` 工具调用 `code-explorer` 子代理，传入以下prompt：

```
你是培训平台盘点任务的质检员。你的角色是站在任务目标的高度来审视内容质量。

**报告整体结构**：
- 第一板块：产品能力盘点（4个平台各自有哪些能力）
- 第二板块：内容资产盘点（课程大类、存储位置、复用性）
- 第三板块：可复用分析

请先判断本轮更新的文档属于哪个板块，然后针对该板块的目标进行检查。

**新增检查维度**（2026-02-06复盘）：
1. 开篇是否有明确结论？（不要让读者自己推导）
2. 深根者需求是否贯穿全文？（而非最后才出现）
3. 是否使用横向对比？（而非分别描述各平台）
4. 每个表格是否有"是否匹配/能否复用"列？

如果是【产品能力盘点文档】，核心问题是：
**这个平台的产品能力是否完整盘点出来了？**
- 后台菜单是否全部覆盖？有没有遗漏的功能模块？
- 每个能力的描述是否足够清晰？能否支撑后续4平台对比？
- 是否基于真实后台截图/材料？

请读取以下文件进行检查：
1. 质检标准：training-platform-research/质检标准.md
2. 本轮更新文档：{文档路径}
3. 需求文档：training-platform-research/PRD-培训平台资产盘点报告需求文档.md
4. 材料清单：training-platform-research/材料收集清单.md

输出结论：✅ 可以纳入框架 / ⚠️ 需要补充后纳入 / ❌ 需要重做
```

**质检通过后**才能进入Step 4输出总结。
**质检不通过**则先修正问题，再重新质检。

**执行规范**（基础要求）：

| 检查项 | 要怎样 | 不要怎样 |
|-------|-------|---------|
| **资料入库** | 用户每次提供的信息都要存到资料库 | 不能只在对话中处理，不存档 |
| 功能分类 | 按后台实际菜单结构客观写 | 不要自己推断分类 |
| 框架稳定 | 用户修改过的细节要保留 | 不贸然改动已确认的框架 |
| 能力描述 | 一个能力=后台配置+前端呈现 | 按端分开独立描述 |
| **结论先行** | 每章开头给判断结论 | 只罗列功能不给判断 |
| **横向对比** | 统一对比框架 | 分别描述各平台 |

### Step 4: 本轮总结（质检通过后输出）
```
## 本轮资料库更新
| 更新内容 | 文件 | 状态 |
|---------|------|------|
| xxx | xxx.md | ✅/❌ |

## 待补充材料
- [ ] xxx
```

---

## 核心原则
- **以终为始**：深根者需求贯穿全文，开篇即结论
- **能力导向**：围绕"能力"组织，一个能力 = 后台配置 + 前端呈现
- **数据来源**：基于真实后台截图/材料，不从PRD需求推断
- **分类客观**：按后台实际菜单结构写，不自行推断
- **框架稳定**：用户修改过的细节要保留
- **横向对比**：统一对比框架，而非纵向罗列

## 平台盘点顺序
1. 耕耘者学习平台 ✅ 完成
2. 共富学堂 ✅ 完成
3. 一起学（自研版+乐享版）✅ 完成

## 相关文件路径
- 需求文档：`training-platform-research/PRD-培训平台资产盘点报告需求文档.md`
- 材料清单：`training-platform-research/材料收集清单.md`
- 材料目录：`training-platform-research/`
- 产出物目录：`training-platform-research/output/`

## 第一阶段产出物（2026-02-06完成）
- 最终报告：用户自行修改的《培训平台产品能力与内容资产盘点》
- 功能盘点：01-耕耘者学习平台-功能盘点.md、02-共富学堂-功能盘点.md、03-一起学-功能盘点.md
- 对比分析：05-四平台产品能力对比.md